{
    "private": true,
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue": "^3.1.2",
        "axios": "^0.25",
        "bootstrap": "^5.2.1",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^0.6.1",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^12.1.0",
        "vite": "^3.1.4"
    }
}
