server {
    listen 80 default;
#тестовый http
#     listen 443 default;
# sertificate https
    client_max_body_size 108M;
    #parametr dla zagruzki skolko propustit server

        access_log /var/log/nginx/application.access.log;
        #vytianyt iz conteinera
        error_log /var/log/nginx/error.log;


    root /application/public;
    #server smotrit papka
    index index.php;
    #startovyj fail

   if (!-e $request_filename) {
           rewrite ^.*$ /index.php last;
       }

       location ~ \.php$ {
           fastcgi_pass php-fpm:9000;
           # otkuda brat php fail
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
           fastcgi_buffers 16 16k;
           fastcgi_buffer_size 32k;
           include fastcgi_params;
       }

   }
